.header {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    @media screen and (max-width: #{$desktop-portrait-maxwidth}) {
        width: 1000px;
        margin: auto;
    }
    .top {
        display: flex;
        justify-content: space-between;
        padding: 50px 10px;
        @media screen and (max-width: #{$desktop-portrait-maxwidth}) {
            padding: 20px 10px;
        }
        .nav {
            display: flex;
            align-items: center;
            ul {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-column-gap: 5px;
                li a {
                    font-weight: bold;
                }
            }
        }
    }
    .title {
        background: var(--bg-color-degrade-skyblue);
        text-align: center;
        color: var(--text-color-white);
        h1 {
            width: 40%;
            padding: 30px 0px;
            font-size: 1.5rem !important;
            margin: auto;
        }
        p {
            width: 70%;
            line-height: 25px;
            margin: auto;
            opacity: 0.6;
            padding-bottom: 30px;
        }
    }
}